<html>
<head>
<style>
		body{
			background: #111111;
			}
		* { 
			font-family: 'Montserrat', sans-serif; 
			color: #111111;
			}
		#container { 
			width: 600px;
			padding: 40px; 
			margin: 40px auto;
			background: #DDDDDD ;
			}
		h1{
			font-size: 46px;
			line-height: 90%;
			color: #FF4136;
			padding-top:0;
			margin-top:0;
		}
		#idvar, #one, #two, #btn { 
			border: 1px solid #111111;
			font-size: 14px;
			padding:10px;
			color: #111111;
			}
		#one, #two {
			width: 550px; 
			height: 150px;
			}
		#btn{
			border: 1px solid #FF4136;
			color: #FF4136;
			background: #fff;
			font-weight: bold;
			font-size: 28px;
			padding: 15px;
		}
		#sig{
			text-align: center;
			padding: 30px 0 0 0;
			}
		#sig a{
			color: #111111;
			text-decoration: none;
			}
		@media only screen and (max-width: 600px) {
			#container{
				width: 300px!important;
				}
			#idvar, #one, #two {
				width:280px!important;
				}
		} 
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
	$("#btn").click(function(){
		var x = $("#one").val();
		var a = x.split(/\n/);
		var r = '';
      for(l in a) {
      	if(/^[\d\,]+$/.test(a[l])) {
        	r += a[l] + '\n';
        }
      }
	  $("#two").val(r);
	});
});
</script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

	<form>
		<div id="container">
			<h1>Monitoring Multi-Copy Paste</h1>
			Tool to make copy and paste easier<br><br>
			Content copied from the one part:<br>
			<textarea id="one">sign_up_for_deals
text_reply_catchall
text_reply_confirmation
text_reply_help
text_reply_stop
text_signup
text_signup_custom
web_lead_approval
November 3, 2023
663
November 3, 2023
26
November 3, 2023
4
November 3, 2023
13
November 3, 2023
77
November 3, 2023
4
November 3, 2023
5
November 3, 2023
10,432</textarea><br/><br/>
			<input id="btn" type="button" value="submit"/><br/><br/>
			Hit submit, and get your other values here:<br>
			<textarea id="two"></textarea>
			<!--<div id="sig">v0.0.1 | 20231108 | created by<a href="mailto:rfarley1@gmail.com">_rogerfarley</a></div>-->
		</div>
	</form>	
</body>
</html>
