<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cgmtools</title>
    <style>
        		body{
			background: #111111;
			}
		* { 
			font-family: 'Montserrat', sans-serif; 
			color: #111111;
			}
		#container { 
			width: 600px;
			padding: 40px; 
			margin: 40px auto;
			background: #DDDDDD ;
			}
		h1{
			font-size: 46px;
			line-height: 90%;
			color: #FF4136;
			padding-top:0;
			margin-top:0;
		}
		#idvar, #one, #two, #btn { 
			border: 1px solid #111111;
			font-size: 14px;
			padding:10px;
			color: #111111;
			}
		#one, #two {
			width: 550px; 
			height: 150px;
            font-family: Courier;
			}
		#btn{
			border: 1px solid #FF4136;
			color: #FF4136;
			background: #fff;
			font-weight: bold;
			font-size: 28px;
			padding: 15px;
		}
		#sig{
			text-align: center;
			padding: 30px 0 0 0;
			}
		#sig a{
			color: #111111;
			text-decoration: none;
			}
		@media only screen and (max-width: 600px) {
			#container{
				width: 300px!important;
				}
			#idvar, #one, #two {
				width:280px!important;
				}
		} 
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
	<form>
		<div id="container"> 
			<h1>Convert Excel Values to a Keyname JSON Object</h1>
			Converts a spreadsheet with 'key' in A1, and header values in the rest of A<br><br>
			Content copied from the one part:<br>
			<textarea id="one">key_name	link1	link2	text1
version1	google.com	bobwehadababyitsaboy.com	some text in "quotes"
version2	twitter.com	amishwebsite.com	other text
                </textarea><br/><br/>
			<input id="btn" type="button" value="submit"/><br/><br/>
			Hit submit, and get your other shit here:<br>
			<textarea id="two"></textarea>
			<!--<div id="sig">v0.0.1 | 20231108 | created by<a href="mailto:rfarley1@gmail.com">_rogerfarley</a></div>-->
		</div>
	</form>	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#btn").click(function(){
                var input_box_a = $("#one").val();
                input_box_a = input_box_a.replace(/\"/g,"\\\"").replace(/\'/g,'\\\'');
                var rows = input_box_a.split(/\n/);

                var value_to_return = ''; //return
                
                //extract a preserve the header row
                var header_row = rows[0];
                var header_row_split = header_row.split(/\t/g)
                rows = rows.slice(1);
                console.log(rows);

                // loop through rows
                for(var row in rows) {
                    let this_row = rows[row];
                    let this_row_split = this_row.split(/\t/g);
                    for(var this_cell in this_row_split) {
                        if(this_cell==0) {
                            value_to_return += '\t' + this_row_split[0] + ': { ';
                        } else {
                            value_to_return += header_row_split[this_cell] + ': "' + this_row_split[this_cell] + '", '
                        } 
                        //create a sample call
                        if(this_cell==1 && row==0) { 
                            var example_usage = 'data.' + this_row_split[0] + '.' + header_row_split[this_cell];
                        }                      
                    }
                    
                    value_to_return = value_to_return.replace(/\, $/,'')
                    value_to_return += ' },\n'
                }
                value_to_return = value_to_return.replace(/\}\,$/,'');
                value_to_return = "var data = {\n" + value_to_return + "}"

                value_to_return += "\n\n//Example Usage: \nconsole.log(" + example_usage +  ")"


                $("#two").val(value_to_return);
            });
        });
    </script>
</body>
</html>