<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');
		body{ background: #3FABAF; }
		h1 { font-size: 3em; line-height: 80%; font-family: "Barrio", system-ui; margin: 0; padding: 0; color: #222222; }
		h2 { font-size: 3em; line-height: 80%; font-family: "Barrio", system-ui; margin: 0; padding: 0; color: #222222; padding-top: 20px;}
		p { font-size: 1.5em; text-transform: uppercase; font-family: system-ui; margin: 0; padding: 0; color: #222222; }
		a { text-decoration: none; }
		small { font-family: system-ui; text-transform: uppercase; display: block; padding-top: 40px; }
		a:link, a:visited, a:active { color: #F7EFE5; }
		a:hover { color: #FD5825; }
	</style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
		<img style="width: 33%; padding-left: 20px;" align="right" src="https://corduroygasmask.github.io/img/website_cover_with_starburst.png">
		<h1>holy fuck</h1>
		<p><a href="http://thebiblebuteverywordisfuck.com">thebiblebuteverywordisfuck.com</a></p>
		<p><a href="https://www.amazon.com/dp/B0B923ZMCZ">purchase on amazon</a>
		<h2>zero ai bullshit</h2>
		<p>this work was created prior to the release of generative AI, I wrote the logic to create the text from the 1611 King James bible, preserving punctuation, capitalization, and chapter/verse numbering. Other than that, I just changed all the words to FUCK.</p>
		<h2>full disclosure</h2>
		<p>I make almost nothing from each sale, I just created this because I wanted to have it, and published it to Amazon so others that showed interest could have one too.</p>
		<h2>Pictures</h2>
		<img style="width: 45%" align="" src="https://corduroygasmask.github.io/img/cover_thumb.png"> 
		<img style="width: 45%" align="" src="https://corduroygasmask.github.io/img/inside_thumb.png">
		<h2>Social nonsense</h2>
		<p><a href="http://corduroygasmask.com">main website</a>, <a href="https://bsky.app/profile/corduroygasmask.bsky.social">bluesky</a>, 
		<a href="https://www.youtube.com/channel/UCYKLY3OlRk5l1MIfjAx-s4w">youtube</a>, <a href="https://www.tiktok.com/@corduroygasmask">tiktok</a>.</p>
		<small>&copy;<script>document.write(new Date().getFullYear());</script> corduroygasmask.com</small>
    </main>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
