<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>corduroygasmask.com</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');
body { background-color: #45474B; }
#container { text-align: center; width: 100%; max-width: 600px; margin: 0px auto;  }
#profile_picture img{ width: 150px; height: 150px; border-radius: 50%; }
.link{ display: block; border: 2px solid #000; background: #FFF0EE;margin: 10px 0px; padding: 10px; border-radius: 20px; text-decoration: none; color: #111; }
		a:link, a:visited, a:active { color: #F7EFE5; }
		a:hover { color: #FD5825; }
	</style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
		<div id="container"></div>
    </main>
    <script>const s = {
profile_img_url:'https://placehold.co/400',
username:'First Last',
bio_text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis mauris at neque dignissim pulvinar. ',
}

const links = [
  { name: 'instagram', url: 'https://www.instagram.com/permanentpollution/' },
  { name: 'youtube', url: 'https://www.youtube.com/@corduroygasmask' },
  { name: 'the bible but every word is fuck', url: 'https://www.amazon.com/dp/B0B923ZMCZ' },
  { name: 'pineapple and comb', url: 'https://www.amazon.com/gp/product/B084DGDWZV' },
  { name: 'teaching math to zombies', url: 'https://www.amazon.com/Teaching-Math-Zombies-Kyle-Bagsby/dp/B0939V84Q1' },
]

function wr(cont) { document.getElementById("container").innerHTML += cont; }

window.addEventListener("load", function() {
  //profile picture
  wr(`<p id="profile_picture"><img src="${s.profile_img_url}"></p>`);
  wr(`<h1>${s.username}</h1>`);
  wr(`<p id="bio">${s.bio_text}</p>`)
  for(link in links) { wr(`<p class="link"><a href="${links[link].url}">${links[link].name}</a></p>`); }
  wr(`<small>&copy; ${new Date().getFullYear()} ${s.username}</small>`)
})
	</script>
  </body>
</html>
